<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demoviz Documentation &mdash; Demoviz 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Demoviz
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples and Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Demoviz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Demoviz Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="demoviz-documentation">
<h1>Demoviz Documentation<a class="headerlink" href="#demoviz-documentation" title="Permalink to this heading"></a></h1>
<p>Demoviz is a Python library for creating demographic visualizations using human vector icons. It provides scatter plots where data points are represented by human icons (male, female, baby) that can be colored and sized according to demographic data.</p>
<a class="reference external image-reference" href="https://pypi.org/project/demoviz/"><img alt="PyPI version" src="https://img.shields.io/pypi/v/demoviz.svg" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/demoviz/"><img alt="Python versions" src="https://img.shields.io/pypi/pyversions/demoviz.svg" /></a>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Human icons</strong>: Male, female, and baby icons for demographic representation</p></li>
<li><p><strong>Flexible coloring</strong>: Color icons by demographic variables</p></li>
<li><p><strong>Scalable icons</strong>: Adjustable icon sizes and zoom levels</p></li>
<li><p><strong>Matplotlib integration</strong>: Works seamlessly with matplotlib plots</p></li>
<li><p><strong>Easy to use</strong>: Simple API for creating demographic visualizations</p></li>
</ul>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>demoviz
</pre></div>
</div>
</section>
<section id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">demoviz</span><span class="w"> </span><span class="kn">import</span> <span class="n">DemoScatter</span>

<span class="c1"># Create sample data</span>
<span class="n">ages</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">24</span><span class="p">]</span>  <span class="c1"># Age in months</span>
<span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">9.5</span><span class="p">,</span> <span class="mf">11.0</span><span class="p">,</span> <span class="mf">12.5</span><span class="p">]</span>  <span class="c1"># Weight in kg</span>

<span class="c1"># Create the plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Initialize DemoScatter with baby icons</span>
<span class="n">demo</span> <span class="o">=</span> <span class="n">DemoScatter</span><span class="p">(</span><span class="n">icon_size</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">zoom</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>

<span class="c1"># Plot babies with baby icons</span>
<span class="n">demo</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">ages</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="n">icon_type</span><span class="o">=</span><span class="s1">&#39;baby&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;lightblue&#39;</span><span class="p">)</span>

<span class="c1"># Customize the plot</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Age (months)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Weight (kg)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Baby Growth Chart&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="available-icon-types">
<h3>Available Icon Types<a class="headerlink" href="#available-icon-types" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'baby'</span></code>, <code class="docutils literal notranslate"><span class="pre">'child'</span></code>, <code class="docutils literal notranslate"><span class="pre">'infant'</span></code> - Baby/child icons</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'male'</span></code>, <code class="docutils literal notranslate"><span class="pre">'person'</span></code> - Male icons</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'female'</span></code>, <code class="docutils literal notranslate"><span class="pre">'woman'</span></code> - Female icons</p></li>
</ul>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>The library comes with several examples demonstrating different use cases:</p>
<ul class="simple">
<li><p><strong>Baby growth charts</strong>: Visualizing pediatric health data</p></li>
<li><p><strong>Demographic change</strong>: Population changes over time</p></li>
<li><p><strong>Disease analysis</strong>: Health outcome visualization</p></li>
<li><p><strong>Model performance</strong>: ML model results with baby icons</p></li>
</ul>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-demoviz.core">Core Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#matplotlib-integration">Matplotlib Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#seaborn-integration">Seaborn Integration</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="examples-and-tutorials">
<h2>Examples and Tutorials<a class="headerlink" href="#examples-and-tutorials" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples and Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#baby-growth-chart">Baby Growth Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#multi-category-visualization">Multi-Category Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#model-performance-visualization">Model Performance Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#customization-options">Customization Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#performance-tips">Performance Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h2>
<p>Contributions are welcome! Please feel free to submit a Pull Request.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p>This project is licensed under the MIT License.</p>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this heading"></a></h2>
<p>The icons used in this library are retrieved from Wikimedia Commons:</p>
<ul class="simple">
<li><p>Female icon: <a class="reference external" href="https://upload.wikimedia.org/wikipedia/commons/f/f9/Woman_%28958542%29_-_The_Noun_Project.svg">Woman (958542) - The Noun Project.svg</a></p></li>
<li><p>Male icon: <a class="reference external" href="https://upload.wikimedia.org/wikipedia/commons/d/d8/Person_icon_BLACK-01.svg">Person icon BLACK-01.svg</a></p></li>
<li><p>Baby icon: <a class="reference external" href="https://upload.wikimedia.org/wikipedia/commons/9/9d/Baby_%2875158%29_-_The_Noun_Project.svg">Baby (75158) - The Noun Project.svg</a></p></li>
</ul>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Demoviz Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>